# springboot1

./: pom.xml
src/main/java/com/boot/: MainApplication.java
src/main/java/com/boot/Controller/: HelloController.java
src/main/java/com/boot/bean/: Car.java  Pet.java  User.java
src/main/java/com/boot/config/: MyConfig.java
src/main/resources/: beans.xml
